<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Website Style Guide">
  <meta name="keywords" content="HTML, CSS, JavaScript, blog, style guide">
  <meta name="author" content="Caroline J. Smith">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Brygada+1918:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Montserrat+Alternates:ital,wght@0,100;0,400;0,700;1,400&family=Poiret+One&family=Yesteryear&display=swap" rel="stylesheet">

</head>
  <body>
  <h1 id="mainbanner">Moon River Voyages</h1>

<div class="headerimg" style="background-image: url(styleguide.png)"></div>
  <section class="section1">
      <h1>Colors</h1>
      <div class="colors">
        <div class="color">
            <div class="color-img mainpink"></div>
            <div class="color-text">#F7567C<br>Main Pink</div>
        </div>
        <div class="color">
          <div class="color-img mainorange"></div>
          <div class="color-text"><div></div>#F28F3B<br>Main Orange</div>
      </div>
      <div class="color">
        <div class="color-img mainpeach"></div>
        <div class="color-text">#FFD5C2<br>Main Peach</div>
    </div>
    <div class="color">
      <div class="color-img mainblue"></div>
      <div class="color-text">#0075A2<br>Main Blue</div>
  </div>
  <div class="color">
    <div class="color-img mainaqua"></div>
    <div class="color-text">#99E1D9<br>Main Aqua</div>
</div>
</div>
      </div>
    </section>
    <section class="section2"> 
      <h1>Fonts</h1>
      <div class="font-container">
        <p class="yesteryear-main">Yesteryear
          <p class="yesteryear-text">The quick brown fox jumps over the lazy dog.</p>
        </p>
        <p class="poiret-main">Poiret
          <p class="poiret-text">The quick brown fox jumps over the lazy dog.</p>
        </p>
        <p class="brygada-main">Brygada 1918
          <p class="brygada-text">The quick brown fox jumps over the lazy dog.</p>
        </p>
        <p class="brygada-text-bold">The quick brown fox jumps over the lazy dog.</p>
      </p>
      <p class="brygada-text-italic">The quick brown fox jumps over the lazy dog.</p>
    </p>
      </div>
      <div class="container"></div>
    </section>
    
  <section class="section3">
    <h1>Text Styles</h1>
    <div class="text-container">
      <h1 class="mainheading">H1: Main page heading</h1>
      <ul class="headone">
        <li>Font-weight: 400</li>
        <li>Font-size: 35px</li>
        <li>Font-family: Poiret One</li>
      </ul>
      <h1 class="subheading">H2: Subheading</h1>
    <ul class="headtwo">
      <li>Font-weight: 450</li>
      <li>Font-size: 25px</li>
      <li>Font-family: Brygada 1918</li>
    </ul>
    <p class="paragraph">Paragraph</p>
    <ul class="headthree">
      <li>Font-weight: 300</li>
      <li>Font-size: 15px</li>
      <li>Font-family: Brygada 1918</li>
    </ul>

    </div>
    
  </section>
  <section class="section4">
    <h1>Buttons</h1>
    <div class="buttons">
      <style>
        .button {
          margin-top: 10px;
          display: inline-block;
          padding: 15px 25px;
          font-family: "Poiret One", sans-serif;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #F7567C;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #F7567C}
        
        .button:active {
          background-color: #F7567C;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
        </head>
        <body>
        
        <h2 class="buttonhead">Animated Button - "Pressed Effect"</h2>
        
        <button class="button">Test Me</button>

    </div>
  </section>
  </body>  
</html>